changeLogFile=db.changelog-main.yaml

#liquibase.command.url=jdbc:postgresql://localhost:5432/lb_pro
#liquibase.command.username: 
#liquibase.command.password: 

#-------------------------------------------------------------------------------
# Differences between environments
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=jdbc:postgresql://localhost:5432/lb_pro_ref
#liquibase.command.referenceUsername: 
#liquibase.command.referencePassword:

#-------------------------------------------------------------------------------
# Differences between previously saved snapshot
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=offline:postgres?snapshot=drift-history/expectedState.json

liquibase.liquibaseSchemaName=az_sch
liquibase.command.defaultSchemaName=az_sch
liquibase.command.referenceLiquibaseSchemaName=az_sch
liquibase.command.referenceDefaultSchemaName=az_sch

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports

#-------------------------------------------------------------------------------
# Changelog History Table
#-------------------------------------------------------------------------------
liquibase.command.dbclhistory.enabled=true